{
    "java.configuration.updateBuildConfiguration": "automatic",
    "dart.flutterSdkPath": "/Users/jainambarbhaya/Applications/development/flutter",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
}